FROM jupyter/pyspark-notebook:latest

# Переключаемся на root для установки
USER root

# Копируем и устанавливаем зависимости Python
COPY requirements.txt /tmp/requirements.txt
RUN pip install -r /tmp/requirements.txt

# Скачиваем и устанавливаем OpenJDK 11
RUN wget https://github.com/adoptium/temurin11-binaries/releases/download/jdk-11.0.20.1%2B1/OpenJDK11U-jdk_x64_linux_hotspot_11.0.20.1_1.tar.gz && \
    mkdir -p /opt/java/openjdk11 && \
    tar -xzf OpenJDK11U-jdk_x64_linux_hotspot_11.0.20.1_1.tar.gz -C /opt/java/openjdk11 --strip-components=1 && \
    rm OpenJDK11U-jdk_x64_linux_hotspot_11.0.20.1_1.tar.gz

# Копируем все JAR'ы для работы с MinIO (s3a)
COPY ./jars /opt/spark/jars/

# Автоматически формируем переменную окружения для всех JAR'ов в папке
RUN export SPARK_JARS=$(echo /opt/spark/jars/*.jar | tr ' ' ',') && \
    echo "export SPARK_EXTRA_JARS=$SPARK_JARS" >> /etc/profile.d/spark_jars.sh

# Устанавливаем переменные окружения для Java
ENV JAVA_HOME=/opt/java/openjdk11
ENV PATH=$JAVA_HOME/bin:$PATH

# Возвращаемся к обычному пользователю jovyan
USER jovyan
