!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

ПЕРЕД ТЕМ КАК ЗАПУСКАТЬ ЧТО-ЛИБО, УБЕДИСЬ ЧТО ТЫ УСТАНОВИЛ JAR
https://repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-bundle/1.12.526/aws-java-sdk-bundle-1.12.526.jar

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

запуск kafka_to_minio (открыть терминал, вставить)
!!! НО ПЕРЕД ЗАПУСКОМ НУЖНО активировать debezium connector, для этого нужно ввести команду в терминале !!!

Invoke-RestMethod -Method Post -Uri http://localhost:8083/connectors/ -ContentType "application/json" -InFile .\pg-connector.json

docker exec -it spark spark-submit --jars /home/jovyan/jars/hadoop-aws-3.3.6.jar,/home/jovyan/jars/aws-java-sdk-bundle-1.12.262.jar --packages org.apache.spark:spark-sql-kafka-0-10_2.12:3.5.0 --conf spark.hadoop.fs.s3a.endpoint=http://minio:9000 --conf spark.hadoop.fs.s3a.access.key=minio --conf spark.hadoop.fs.s3a.secret.key=minio123 --conf spark.hadoop.fs.s3a.path.style.access=true /home/jovyan/scripts/kafka_to_minio.py


запуск pg_to_minio (открыть терминал, вставить)

docker exec -it spark spark-submit --jars /opt/spark/jars/postgresql-42.6.0.jar,/opt/spark/jars/hadoop-aws-3.3.6.jar,/opt/spark/jars/aws-java-sdk-bundle-1.12.526.jar --conf spark.hadoop.fs.s3a.endpoint=http://minio:9000 --conf spark.hadoop.fs.s3a.access.key=minio --conf spark.hadoop.fs.s3a.secret.key=minio123 --conf spark.hadoop.fs.s3a.path.style.access=true /home/jovyan/scripts/pg_to_minio.py


запуск minio_to_clickhouse (открыть терминал, вставить)

docker exec -it spark spark-submit --jars /opt/spark/jars/clickhouse-jdbc-0.5.0-all.jar,/opt/spark/jars/hadoop-aws-3.3.6.jar,/opt/spark/jars/aws-java-sdk-bundle-1.12.526.jar,/opt/spark/jars/hadoop-auth-3.3.6.jar,/opt/spark/jars/hadoop-common-3.3.6.jar --conf spark.hadoop.fs.s3a.endpoint=http://minio:9000 --conf spark.hadoop.fs.s3a.access.key=minio --conf spark.hadoop.fs.s3a.secret.key=minio123 --conf spark.hadoop.fs.s3a.path.style.access=true /home/jovyan/scripts/minio_to_clickhouse.py 